<![CDATA[<Page x:Class="yaystal.Views.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yaystal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="AdminView">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Панель администратора" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0"/>

        <!-- Основное содержимое -->
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Фильтр по типу сотрудника -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Тип сотрудника:" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <ComboBox x:Name="cmbEmployeeType" Width="200" Margin="10,0,0,0" SelectionChanged="cmbEmployeeType_SelectionChanged">
                    <ComboBoxItem Content="Все сотрудники" IsSelected="True"/>
                    <ComboBoxItem Content="Администраторы"/>
                    <ComboBoxItem Content="Повара"/>
                    <ComboBoxItem Content="Курьеры"/>
                </ComboBox>
            </StackPanel>

            <!-- Список сотрудников -->
            <Border Grid.Row="1" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="5" Padding="10">
                <DataGrid x:Name="dgEmployees" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="150"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="120"/>
                        <DataGridTextColumn Header="Метрика эффективности" Binding="{Binding EfficiencyMetric}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <!-- Кнопки внизу -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Общая статистика клиентов" Margin="0,0,10,0" Padding="10,5"
                    Click="btnClientStats_Click"/>
            <Button Content="Регистрация нового сотрудника" Padding="10,5"
                    Click="btnRegisterEmployee_Click"/>
        </StackPanel>
    </Grid>
</Page>]]>
